BingWallpaper/MultiPicturesView.xaml

<Page
    x:Class="BingWallpaper.MultiPicturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingWallpaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OverviewState">
                    <VisualState.Setters>
                        <Setter Target="DetailView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="DetailViewBackgroundMask"
                            Storyboard.TargetProperty="Opacity"
                            To="0" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DetailState">
                    <VisualState.Setters>
                        <Setter Target="DetailView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="DetailViewBackgroundMask"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0" To="0.8" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            Background="Transparent">
            <!--<AppBarButton
                x:Name="SelectModeButton"
                Label="选择图片"
                Icon="Accept"/>
            <AppBarButton
                x:Name="BrowseModeButton"
                Label="查看图片"
                Icon="Accept"/>-->
            <CommandBar.Content>
                <TextBlock 
                    Text="往日图片"
                    FontSize="28"
                    VerticalAlignment="Center"/>
            </CommandBar.Content>
        </CommandBar>
        <GridView
            x:Name="MainGridView"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="MainGridView_ItemClick"
            ItemsSource="{x:Bind wallPapersCollection}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="local:Wallpaper">
                    <Image
                        Source="{x:Bind url}"
                        Width="320" 
                        Height="180"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid
            Grid.Row="1"
            x:Name="DetailView">
            <Rectangle
                    x:Name="DetailViewBackgroundMask"
                    Stretch="Fill"
                    Fill="Black"/>
            <FlipView
                x:Name="DetailViewContent"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{x:Bind wallPapersCollection}">
                <FlipView.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </FlipView.Transitions>
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="local:Wallpaper">
                        <RelativePanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <Image 
                                x:Name="MainImage"
                                Stretch="Uniform"
                                Source="{x:Bind url}"
                                Tapped="MainImage_Tapped"/>
                            <Grid 
                                Height="auto" 
                                Background="Black" 
                                Opacity="0.8"
                                Margin="0,0,0,20"
                                RelativePanel.AlignBottomWith="MainImage"
                                RelativePanel.AlignRightWith="MainImage">
                                <TextBlock
                                    x:Name="CopyrightTextBlock"
                                    Text="{x:Bind copyright}"
                                    Foreground="White"
                                    Margin="2,0"/>
                            </Grid>
                        </RelativePanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>
    </Grid>
</Page>
