BingWallpaper/SinglePictureView.xaml

<Page
    x:Class="BingWallpaper.SinglePictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingWallpaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image
            x:Name="AppBackgroundImage"
            Source="{x:Bind appBackgroundImage.url}"
            Stretch="Fill"
            Grid.RowSpan="2">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur
                    x:Name="BlurBehavior"
                        Value="2"
                        Duration="0"
                        Delay="0"
                        AutomaticallyStart="True"/>
                <behaviors:Fade x:Name="Fade"
                    Value="0.9"
                    Duration="0"
                    Delay="0"
                    AutomaticallyStart="True"/>

            </interactivity:Interaction.Behaviors>
        </Image>
        <CommandBar
            Background="{StaticResource AppBarBackgroundThemeBrush}"
            Opacity="0.8">
            <AppBarButton 
                Label="另存为"
                x:Name="SaveAsButton"
                Icon="SaveLocal"
                Click="SaveAsButton_Click"/>
            <AppBarButton 
                Label="设置为"
                Icon="Setting">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            x:Name="SetAsDesktopButton"
                            Text="桌面壁纸"
                            Click="SetAsDesktopButton_Click"/>
                        <MenuFlyoutItem
                            x:Name="SetAsLockscreenButton"
                            Text="锁屏壁纸"
                            Click="SetAsLockscreenButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--<AppBarButton
                x:Name="StarButton"
                Label="收藏"
                Icon="Favorite"
                Click="StarButton_Click"/>-->
            <CommandBar.Content>
                <TextBlock 
                    Text="今日图片"
                    FontSize="28"
                    VerticalAlignment="Center"/>
            </CommandBar.Content>
        </CommandBar>
        <RelativePanel 
            Grid.Row="1"
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image 
                x:Name="MainImage"
                Source="{x:Bind wallpapers.images[0].url}"
                Stretch="Uniform"/>
            <Grid 
                Height="auto" 
                Background="Black" 
                Opacity="0.8"
                Margin="0,0,0,20"
                RelativePanel.AlignBottomWith="MainImage"
                RelativePanel.AlignRightWith="MainImage">
                <TextBlock
                    x:Name="CopyrightTextBlock"
                    Foreground="White"
                    Text="{x:Bind wallpapers.images[0].copyright}"
                    Margin="2,0"/>
            </Grid>
        </RelativePanel>
    </Grid>
    
</Page>
